{
    "name": "@paypal/messaging-components",
    "version": "1.26.5",
    "description": "PayPal messaging library for integrating PayPal Credit messaging on merchant websites",
    "homepage": "https://github.com/paypal/paypal-messaging-components",
    "repository": {
        "type": "git",
        "url": "https://github.com/paypal/paypal-messaging-components.git"
    },
    "main": "dist/messaging.js",
    "module": "src/index.js",
    "files": [
        "src/library",
        "src/utils",
        "dist/",
        "__sdk__.js",
        "globals.js"
    ],
    "scripts": {
        "build": "./scripts/semantic-release/assets.sh",
        "build:stage": "webpack --env.NODE_ENV=stage",
        "build:sandbox": "webpack --env.NODE_ENV=sandbox",
        "build:production": "webpack --env.NODE_ENV=production",
        "build:analyze": "webpack --env.analyze",
        "build:demo": "webpack --env.demo",
        "dev": "webpack-dev-server --config webpack.config.dev.js --env.NODE_ENV=local --env.TARGET=sdk --env.STAGE_TAG=local",
        "dev:standalone": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone --env.NODE_ENV=local --env.STAGE_TAG=local",
        "dev:modal": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone-modal --env.NODE_ENV=local --env.STAGE_TAG=local",
        "dev:lander": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=lander --env.NODE_ENV=local --env.STAGE_TAG=local",
        "dev:stage": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone --env.NODE_ENV=stage",
        "dev:sandbox": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone --env.NODE_ENV=sandbox",
        "dev:production": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone --env.NODE_ENV=production",
        "lint": "eslint . --ext .js,.jsx",
        "preinstall": "rm -rf node_modules",
        "start": "npm run dev",
        "test": "jest --verbose",
        "test:func": "jest --detectOpenHandles --runInBand --verbose --config tests/functional/jest.allFunctional.config.js",
        "test:func:nosnaps": "jest --detectOpenHandles --runInBand --verbose --config tests/functional/jest.noSnapshots.config.js",
        "test:func:ciupdate": "jest --verbose --config tests/functional/jest.allFunctional.config.js --updateSnapshot"
    },
    "dependencies": {
        "@paypal/common-components": "^1.0.18",
        "@paypal/sdk-client": "^4.0.80",
        "@paypal/sdk-constants": "^1.0.75",
        "@paypal/sdk-logos": "^1.0.26",
        "beaver-logger": "^4.0.14",
        "belter": "^1.0.112",
        "core-js-pure": "^3.0.1",
        "jsx-pragmatic": "^2.0.7",
        "post-robot": "^10.0.29",
        "zalgo-promise": "^1.0.38",
        "zoid": "^9.0.46"
    },
    "devDependencies": {
        "@babel/register": "^7.10.4",
        "@babel/runtime": "7.12.18",
        "@semantic-release/changelog": "^3.0.4",
        "@semantic-release/exec": "^3.3.6",
        "@semantic-release/git": "^7.0.16",
        "@testing-library/dom": "^6.2.0",
        "@testing-library/jest-dom": "^4.1.0",
        "@testing-library/preact": "^2.0.0",
        "@testing-library/preact-hooks": "^1.0.6",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^25.1.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "conventional-changelog-conventionalcommits": "^4.6.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-import-resolver-babel-module": "^5.1.2",
        "eslint-import-resolver-jest": "^3.0.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "got": "^9.6.0",
        "grumbler-scripts": "^3.0.46",
        "husky": "^2.3.0",
        "imgur": "^0.3.1",
        "jest": "^26.1.0",
        "jest-environment-jsdom-sixteen": "^1.0.3",
        "jest-environment-puppeteer": "^4.3.0",
        "jest-html-reporter": "^3.3.0",
        "jest-image-snapshot": "^4.2.0",
        "lint-staged": "^8.0.4",
        "preact": "^10.1.1",
        "preact-render-to-string": "^5.1.9",
        "prettier": "^1.14.3",
        "prettier-eslint": "^9.0.1",
        "puppeteer": "^2.0.0",
        "qs": "^6.9.3",
        "webpack": "^4.32.0",
        "webpack-dev-server": "^3.4.1"
    },
    "sideEffects": false,
    "publishConfig": {
        "access": "public"
    }
}
