{
    "name": "@paypal/messaging-components",
    "version": "1.6.1",
    "description": "PayPal messaging library for integrating PayPal Credit messaging on merchant websites",
    "homepage": "https://github.com/paypal/paypal-messaging-components",
    "repository": {
        "type": "git",
        "url": "https://github.com/paypal/paypal-messaging-components.git"
    },
    "main": "dist/messaging.js",
    "module": "src/index.js",
    "files": [
        "banners/",
        "src/",
        "dist/",
        "__sdk__.js",
        "globals.js"
    ],
    "scripts": {
        "build": "./scripts/semantic-release/assets.sh",
        "build:standalone": "webpack --env.TARGET=standalone",
        "build:legacy": "webpack --env.TARGET=legacy",
        "build:analyze": "webpack --env.analyze --env.TARGET=standalone",
        "dev": "webpack-dev-server --config webpack.config.dev.js --env.NODE_ENV=local --env.TARGET=sdk",
        "dev:standalone": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone --env.NODE_ENV=local",
        "dev:legacy": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=legacy --env.NODE_ENV=local",
        "dev:stage": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone --env.NODE_ENV=stage",
        "dev:prod": "webpack-dev-server --config webpack.config.dev.js --env.TARGET=standalone --env.NODE_ENV=production",
        "dev:snapshot": "webpack-dev-server --config webpack.config.snapshot.js --env.TARGET=standalone --env.NODE_ENV=local",
        "lint": "eslint . --ext .js,.jsx",
        "preinstall": "rm -rf node_modules",
        "start": "npm run dev",
        "test": "jest",
        "test:func": "jest --projects tests/functional",
        "test:func:update": "sed -i '' -e 's/DIRTY_SNAPSHOTS=0/DIRTY_SNAPSHOTS=1/g' .travis.yml"
    },
    "dependencies": {
        "@paypal/sdk-client": "^4.0.80",
        "belter": "^1.0.112",
        "core-js-pure": "^3.0.1",
        "jsx-pragmatic": "^2.0.7",
        "post-robot": "^10.0.29",
        "preact": "^10.1.1",
        "zalgo-promise": "^1.0.38",
        "zoid": "^9.0.36"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^3.0.4",
        "@semantic-release/exec": "^3.3.6",
        "@semantic-release/git": "^7.0.16",
        "@testing-library/dom": "^6.2.0",
        "@testing-library/jest-dom": "^4.1.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^25.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-import-resolver-jest": "^3.0.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "got": "^9.6.0",
        "grumbler-scripts": "^3.0.46",
        "husky": "^2.3.0",
        "jest": "^25.1.0",
        "jest-environment-jsdom-fifteen": "^1.0.0",
        "jest-environment-puppeteer": "^4.3.0",
        "jest-image-snapshot": "^2.11.1",
        "lint-staged": "^8.0.4",
        "prettier": "^1.14.3",
        "prettier-eslint": "^9.0.1",
        "puppeteer": "^2.0.0",
        "webpack": "^4.32.0",
        "webpack-dev-server": "^3.4.1"
    },
    "sideEffects": false,
    "publishConfig": {
        "access": "public"
    }
}
